# dsdp-app-external-context

./: Dockerfile  README.md  docker-compose.yml  google_checks.xml  pom.xml
application-external-context/: pom.xml
application-external-context-client/: pom.xml
application-external-context-client/src/main/java/com/epam/digital/data/platform/client/: ExternalContextService.java
application-external-context-client/src/main/java/com/epam/digital/data/platform/model/: ApplicationStepInfo.java
application-external-context-client/src/test/java/com/epam/digital/data/platform/client/: ExternalContextServiceIT.java
application-external-context/src/it/java/com/epam/digital/data/platform/controller/: ApplicationStepExternalContextControllerIT.java  ApplicationVarExternalContextControllerIT.java  BaseExternalContextControllerIT.java
application-external-context/src/it/resources/: application-test.yaml
application-external-context/src/main/java/com/epam/digital/data/platform/: ExternalContextServiceApplication.java
application-external-context/src/main/java/com/epam/digital/data/platform/config/: ExternalContextProperties.java  MongoMappingConfig.java  OpenApiConfig.java
application-external-context/src/main/java/com/epam/digital/data/platform/controller/: ApplicationStepExternalContextController.java  ApplicationVarExternalContextController.java
application-external-context/src/main/java/com/epam/digital/data/platform/model/: ApplicationStep.java  ApplicationVar.java  BaseEntity.java
application-external-context/src/main/java/com/epam/digital/data/platform/repository/: ApplicationContextRepository.java  ApplicationStepRepository.java  ApplicationVarRepository.java
application-external-context/src/main/java/com/epam/digital/data/platform/service/: ApplicationContextService.java  ApplicationStepExternalContextService.java  ApplicationVarExternalContextService.java
application-external-context/src/main/resources/: application.yaml  bootstrap.yml
application-external-context/src/main/resources/static/: openapi.yaml
application-external-context/src/test/java/com/epam/digital/data/platform/service/: ApplicationStepExternalContextServiceTest.java  ApplicationVarExternalContextServiceTest.java
deploy-templates/: Chart.yaml  README.md  values.yaml
deploy-templates/templates/: _helpers.tpl  authorizationpolicy.yaml  configmap.yaml  deployment.yaml  ingress.yaml  requestauthentication.yaml  service.yaml  serviceaccount.yaml
minikube-local/: mongodb.yml  values.yaml
