<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.digital.data.platform</groupId>
  <artifactId>application-external-context-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Application External Context Parent</name>
  <description>Parent POM for Application External Context multi-module project</description>

  <modules>
    <module>application-external-context</module>
    <module>application-external-context-client</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <!-- Project settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <deployable.module>application-external-context</deployable.module>

    <!-- Spring Framework versions -->
    <spring-boot.version>3.5.5</spring-boot.version>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.8.15</springdoc-openapi-starter-webmvc-ui.version>

    <!-- DDM (Digital Data Management) platform versions -->
    <ddm-starter-logger.version>1.0.0-SNAPSHOT</ddm-starter-logger.version>
    <ddm-starter-actuator.version>1.0.0-SNAPSHOT</ddm-starter-actuator.version>
    <ddm-starter-security.version>1.0.0-SNAPSHOT</ddm-starter-security.version>
    <ddm-starter-error-handler.version>1.0.0-SNAPSHOT</ddm-starter-error-handler.version>

    <!-- Test dependency versions -->
    <flapdoodle.embed.mongo.version>4.22.0</flapdoodle.embed.mongo.version>
    <wiremock-spring-boot.version>3.5.1</wiremock-spring-boot.version>

    <!-- Plugin versions -->
    <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Internal modules -->
      <dependency>
        <groupId>application-external-context-parent</groupId>
        <artifactId>application-external-context-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven-checkstyle-plugin.version}</version>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>true</failsOnError>
            <violationSeverity>warning</violationSeverity>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
